<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
<style>
*{
margin: 0px;
padding: 0px;

}
.bg-container{
background-color:white;
height: 100vh;

}
.heading{
color:white;
font-size: 20px;
font-family:"open sans";
text-align: center;
}
.hr{
width: 50%;
margin-left: 300px;
}
.bg-container{
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: center;
justify-content: center; 
}
.box{
  background-color: #2b5489;
  width: 50px;
  border-radius: 12px;
    padding-top: 30px;
padding-bottom: 40px;
padding-right: 38px;
padding-left: 38px;
margin-bottom: 44px;
margin-left: 28px;
margin-right: 24px;
  color: #334155;
text-align: center;
font-size: 18px;
font-weight: bold;
margin-top: 40px;
box-shadow: 5px 5px 5px;

}
.box1{
 border-left: 8px solid #65a30d;
height: 120px;
}
.box2{
    border-left: 8px solid #db2777;
height: 120px;
}
.box3{
  border-left: 8px solid #ca8a04;
height: 120px;
}
.box4{
  border-left: 8px solid #ea580c;
height: 120px;
}
.btn{

border:none;
height: 40px;
width: 150px;
color: white;
border-radius: 10px;
background-image:linear-gradient(to right,#2E3192,#1BFFFF);
font-weight: bold;
margin-top: 28px;

}
.h{
margin-top: 23px;
}
</style>
  </head>
  <body>

      <div class="row">
        <div class="col-12 col-md-6 col-lg-6 box box1">
            <p class="heading">DBMS</p>
            <button class="btn">Start Quiz</button>
          </div>
        <div class="col-12 col-md-6 col-lg-5 box box2">
            <p class="heading">Operating System</p>
            <button class="btn">Start Quiz</button>
          </div>
        <div class="col-12 col-md-6 col-lg-6 box box3">
            <p class="heading">Computer Networks</p>
   <button class="btn">Start Quiz</button>
          </div>
        <div class="col-12 col-md-6 col-lg-5 box box4">
            <p class="heading">Data Structures</p>
   <button class="btn">Start Quiz</button>
          </div>
        </div>

     
  </body>
</html>

















